MYSQLDB_USER=root
MYSQL_ROOT_PASSWORD=787898max!
MYSQLDB_PASSWORD=787898max!
MYSQLDB_DATABASE=book_store_lib
MYSQLDB_LOCAL_PORT=30307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005